# jug-discovery

./: .gitignore  README.md  pom.xml
src/main/scala/jug/discovery/: ActorSystemed.scala  CachedRemoteReferences.scala  Logging.scala  PackLink.scala  Publisher.scala  ReferencePacker.scala  ReferenceUnpacker.scala  RemoteReference.scala  UnpackLink.scala  UriResolver.scala
src/main/scala/jug/discovery/akka/: AnyClusteredActor.scala  BroadcastClusteredActor.scala  PackLinkToActorRef.scala  ReferencePackerToActorRef.scala  ReferenceUnpackerToActorRef.scala  UnpackLinkToActorRef.scala  UriResolverToActorRef.scala
src/main/scala/jug/discovery/curator/: CachedRemoteReferenceToCuratorAdapter.scala  ConfigForCurated.scala  CuratedPublisher.scala  CuratedSubscriber.scala  MyCurator.scala  MyDiscovery.scala  ZooKeeperPublisher.scala
src/main/scala/jug/discovery/example/: Publisher.scala  Subscriber.scala
